# Spring-mvc-interface

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/page/: middle.jsp  payhtml.jsp  paytest.jsp
WebContent/scripts/: paymentjs.min.js
src/main/java/com/cn/tianxia/common/: BeanUtils.java  CacheKeyConstants.java  CryptoUtil.java  CustomHandlerExceptionResolver.java  DateUtils.java  HttpClient.java  HttpConstants.java  LuckyCallBack.java  MD5Util.java  PayConstant.java  PayEntity.java  PayProperties.java  PayUtil.java  RSAUtil.java  Result.java  VersionConstant.java  WebUtils.java
src/main/java/com/cn/tianxia/common/v2/: AmountUtil.java  CacheKeyConstants.java  CookiesUtils.java  DatePatternConstant.java  DatePatternUtils.java  KeyConstant.java  PatternUtils.java  ScanCodeUtil.java  SerializableUtil.java  (+2 more)
src/main/java/com/cn/tianxia/controller/: BGIntefaceController.java  BaseController.java  GameControl.java  LoginMapControl.java  LuckyDrawControl.java  NewNotifyController.java  NotifyBaseController.java  NotifyController.java  PSGameControll.java  PlatformPayController.java  TransferController.java
src/main/java/com/cn/tianxia/dao/: GameListDao.java  JDBCUserDao.java  LuckyDrawDao.java  NotifyDao.java  PlatFormConfigDao.java  TransferDao.java  UserDao.java
src/main/java/com/cn/tianxia/datadao/: DataDao.java  GameBetInfoDao.java
src/main/java/com/cn/tianxia/datamapper/: DataMapper.xml  GameBetInfoMapper.xml
src/main/java/com/cn/tianxia/entity/: AgTransfer.java  GameList.java  OrderQuery.java  PaymentVO.java  PlatFormConfig.java  QueryOrderVO.java  Recharge.java  RechargeVO.java  Transfer.java  User.java  UserDissociateVO.java
src/main/java/com/cn/tianxia/enums/: PayTypeEnum.java  RedisKeysPrefix.java  RocketMQEnum.java
src/main/java/com/cn/tianxia/exception/: HttpClientException.java  PreTransferException.java  ServiceException.java  TokenException.java
src/main/java/com/cn/tianxia/game/: GameReflectService.java  OBService.java  OGService.java  SBService.java
src/main/java/com/cn/tianxia/json/: JSONUtils.java  JsonDateValueProcessor.java
src/main/java/com/cn/tianxia/mapper/: GameListMapper.xml  LuckyDrawMapper.xml  NotifyMapper.xml  PlatFormConfigDao.xml  TransferMapper.xml  UserMapper.xml
src/main/java/com/cn/tianxia/po/: BankRemittanceResponse.java  BaseResponse.java  OfflineScanReponse.java  PaymentChannelPO.java  PaymentListPO.java  ResponsePO.java  ResultResponse.java  WithDrawResponse.java
src/main/java/com/cn/tianxia/service/: DataService.java  ESWAbstractService.java  ESWService.java  HGServiceImpl_bak.java  IGameService.java  LuckyDrawService.java  NotifyService.java  UserService.java
src/main/java/com/cn/tianxia/util/: APIResult.java  AesUtil.java  CORSFilter.java  CRequest.java  CagentLogin.java  CountLineListener.java  DESEncrypt.java  DatabaseSqliteUtil.java  Encrypt.java  Encryption.java  FileLog.java  GetRequestJsonUtils.java  HttpClientUtil.java  HttpUtil.java  Https.java  HttpsUtil.java  IP.java  IPAddressUtils.java  IPConvert.java  IPLocation.java  IPTools.java  IpLocation1.java  JDBCTools.java  LogMsgUtil.java  LoginInterceptor.java  MD5Encoder.java  PTDes.java  PlatFromConfig.java  RequestUtil.java  SSLClient.java  SecurityUtil.java  SpringContextUtils.java  TianXiaDateUtils.java  TripleDES.java  UserTypeHandicapUtil.java  Util.java  ValidateCode.java  main.java
src/main/java/com/cn/tianxia/vo/: BankPayVO.java  BankRemittanceVO.java  CagentStoredvalueLogVO.java  CagentYespayVO.java  CjOrDmlRateVO.java  CreateWithDrawOrderVO.java  EswLoginVo.java  EswTransferVo.java  NotifyVO.java  OfflineScanQrCodeVO.java  PluCateVO.java  PluInfoVO.java  PluOrderVO.java  ProcessNotifyVO.java  RechargeOrderVO.java  ScanPayVO.java  UserQuantityVO.java  UserTreasureVO.java
src/main/java/com/cn/tianxia/ws/: ApplyBonusToPlayerRequest.java  BaseRequest.java  BaseResponse.java  BonusAvailablePlayerRequest.java  BonusBalancesDTO.java  BonusGenericPlayerRequest.java  ComplexDepositCouponInfo.java  CouponInfoDTO.java  CouponResponseMessage.java  CreateAndApplyBonusResponse.java  CreateBonusAndApplyRequest.java  DeleteBonusBalanceRequest.java  DepositPlayerMoney.java  DepositPlayerMoneyRequest.java  DepositPlayerMoneyResponse.java  DynamicReportRequest.java  Game.java  GameClientDbDTO.java  GameDisplayRequest.java  GameDisplayResponse.java  GameOverviewPerLocationRecord.java  GameOverviewRecord.java  GameRequest.java  GameResponse.java  GameTranslationDTO.java  GameTypeClientDbDTO.java  GameTypeRequest.java  GameTypeResponse.java  Hosted.java  HostedLocator.java  HostedSoap.java  HostedSoapProxy.java  HostedSoapStub.java  InfoMessage.java  JackpotContributionPerGameRecord.java  JackpotContributionRecord.java  JackpotGameLinkInfoDTO.java  JackpotInfoDTO.java  JackpotInfoRequest.java  JackpotValueDTO.java  (+54 more)
src/main/resources/: file.properties  log4j.properties  log4j.xml  scanmobilepay.properties  scanpay.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
src/main/resources/cert/: ._2467181.pem  2467181.pem  kioskapi.manila-megatron.2467181.p12.pass
src/main/resources/conf/: jdbc.properties  redis.properties  rocket-mq.properties
src/main/resources/key/: merch_private_cert.pfx  sand_sdk.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/payTest/: ABHPayTest.java  ANZFPayTest.java  ASPayTest.java  BATPayTest.java  BCZFPayTest.java  BFZFPayTest.java  BJYXPayTest.java  BXPayTest.java  CFZFPayTest.java  CORALPayTest.java  CORALTest.java  DBTXPayTest.java  DEDPayTest.java  DFIFPayTest.java  DQPayTest.java  DSZFPayTest.java  FF91PayTest.java  FHZFPayTest.java  FLZFPayTest.java  FXPayTest.java  GPAYPayTest.java  GYPayTest.java  HDZFPayTest.java  HLFPayTest.java  HLWPayTest.java  HUAXPayTest.java  HXPayTest.java  HXTPayTest.java  HYFZFPayTest.java  HYZFPayTest.java  HttpUtils.java  IIZFPayTest.java  JFUPayTest.java  JHYMPayTest.java  JHZFPayTest.java  JIANPayTest.java  JIUpayTest.java  JYPayTest.java  LAOMPayTest.java  LBAOPayTest.java  (+49 more)
(+820 files in other folders)
